<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/awaba/OneDrive - Altus Education Partnership/Documents/Computer Science/NEA/Neural Net Code/Content/Arial.spritefont</SourceFile>
  <SourceTime>2021-11-23T14:16:27+00:00</SourceTime>
  <DestFile>C:/Users/awaba/OneDrive - Altus Education Partnership/Documents/Computer Science/NEA/Neural Net Code/Content/bin/DesktopGL/Arial.xnb</DestFile>
  <DestTime>2022-02-22T21:48:51.9537861+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-07-23T09:48:12+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-07-23T09:48:12+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>