<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/awaba/OneDrive - Altus Education Partnership/Documents/Computer Science/NEA/Neural Net Code/Content/SmallRectangle.png</SourceFile>
  <SourceTime>2022-02-22T21:47:45.0310138+00:00</SourceTime>
  <DestFile>C:/Users/awaba/OneDrive - Altus Education Partnership/Documents/Computer Science/NEA/Neural Net Code/Content/bin/DesktopGL/SmallRectangle.xnb</DestFile>
  <DestTime>2022-02-22T21:48:52.8302993+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-07-23T09:48:12+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-07-23T09:48:12+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>