<?xml version="1.0" encoding="utf-8"?>
<SourceFileCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Profile>Reach</Profile>
  <Platform>DesktopGL</Platform>
  <Config />
  <SourceFiles>
    <File>C:/Users/s201322.ALTUSEP/OneDrive - Altus Education Partnership/Documents/Computer Science/NEA/Random-Track-Generation-master/Content/Arial.spritefont</File>
    <File>C:/Users/s201322.ALTUSEP/OneDrive - Altus Education Partnership/Documents/Computer Science/NEA/Random-Track-Generation-master/Content/Car.png</File>
    <File>C:/Users/s201322.ALTUSEP/OneDrive - Altus Education Partnership/Documents/Computer Science/NEA/Random-Track-Generation-master/Content/Car3.png</File>
    <File>C:/Users/s201322.ALTUSEP/OneDrive - Altus Education Partnership/Documents/Computer Science/NEA/Random-Track-Generation-master/Content/rectangle2.png</File>
  </SourceFiles>
  <DestFiles>
    <File xsi:nil="true" />
    <File xsi:nil="true" />
    <File xsi:nil="true" />
    <File xsi:nil="true" />
  </DestFiles>
</SourceFileCollection>