<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/s201322.ALTUSEP/OneDrive - Altus Education Partnership/Documents/Computer Science/NEA/Neural Net Code/Content/Arial.spritefont</SourceFile>
  <SourceTime>2021-11-23T14:16:27+00:00</SourceTime>
  <DestFile>C:/Users/s201322.ALTUSEP/OneDrive - Altus Education Partnership/Documents/Computer Science/NEA/Neural Net Code/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2022-03-01T13:35:45.8129952+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>